<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website making</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<style>
  body{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }
  .dropdown-menu.mega-menu {
      width: 500px;
      padding: 20px;
      margin-top: 0px ;
      border-top: none;
      border: 1px solid #ddd;
      display: none;
      
      left: 0;
      right: 0;
    }

    .mega-menu .row > div {
      padding: 0 20px;
    }

    .mega-menu h6 {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: large;
    }

    .mega-menu a {
      display: block;
      text-decoration: none;
      color: #000000;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .nav-item.dropdown {
      position: relative;

    }

    .dropdown-toggle::after {
      display: none; 
    }
    .search-box {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .search-box input {
      border-radius: 20px;
      border: 1px solid #ccc;
      padding: 5px 15px;
      font-size: 14px;
    }

    .search-box button {
      border: none;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 14px;
    }

    .nav-contact {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 15px;
      color: #000;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-contact:hover {
      color: #007bff;
    }
    .box-shadow{
      box-shadow: 0px 4px 10px rgb(216, 216, 216);
      transition: all 0.3s ease;
    }
    .box-shadow:hover{
         transform: translateY(-10px);
    }

     .whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}

.fb-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #143b6e;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s ease;
}
.fb-circle:hover {
  background-color: #145dbf;
  transform: scale(1.1);
}
   
   .insta-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f324d7;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
    transition: 0.3s ease;
}
.insta-circle:hover {
  background-color: #f2f3f5;
    transform: scale(1.1);
}
 
    .linkdin-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #81b1fa;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
   transition: 0.3s ease;
}
.linkdin-circle:hover {
  background-color: #f2f3f5;
  transform: scale(1.1);
}

 .twitter-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #81b1fa;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
   transition: 0.3s ease;
}
.twitter-circle:hover {
  background-color: #f2f3f5;
  transform: scale(1.1);
}
.button{position: absolute;
 bottom: 20px; 
 left: 20%;
  transform: translateX(-50%);
   padding: 5px 10px;
   background-color: white;
   border-radius: 20px;
   text-decoration: none;
   color: black;
   }
   .button:hover{
   background-color: rgb(204, 204, 204);
   }
</style>
  </head>
<body>
<!--Nav bar section-->
<nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
  <a class="navbar-brand" href="#"><img src="nike.png" alt="" style="height: 40px;width:70px;"></a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse"  style="justify-content: center; color: #000000;" id="navbarContent">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 100px;" href="womens.html">
         <b>Women</b> 
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h6>New & Features</h6>
                <a href="#">Best seller</a>
                <a href="#">New arrival</a>
                <h6>Shop by Colors</h6>
                <a href="#">Pink pops</a>
                <a href="#">Timeless Neutral</a>
                <a href="#">Teal Tones</a>
              </div>
              <div class="col-lg-6">
                <h6>Shoes</h6>
                <a href="#">Lifestyle</a>
                <a href="#">Running</a>
                <h6>Clothing</h6>
                <a href="#">24.7 Collection</a>
                <a href="#">Skirts & Dresses</a>
                <a href="#">Matching Sets</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 15px;" href="mens.html">
         <b>Men</b> 
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h6>New & Features</h6>
                <a href="#">Latest Drops</a>
                <a href="#">Best Sellers</a>
                <h6>Clothing</h6>
                <a href="#">Hoodies & Sweatshirts</a>
                <a href="#">Sale Clothing</a>
                <a href="#">Matching Sets</a>
              </div>
              <div class="col-lg-6">
                <h6>Shoes</h6>
                <a href="#">Training & Gym</a>
                <a href="#">Lifestyle</a>
                <h6>Accessories</h6>
                <a href="#">Belt </a>
                <a href="#">Socks</a>
                <a href="#">Sun Glasses</a>
              </div>
              
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 15px;" href="kids.html">
          <b>Kids</b>
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h6>Get Set For School</h6>
                <a href="#">Back to school & Extra 20% OFF</a>
                <a href="#">New Arrivals</a>
                <h6>All shoes</h6>
                <a href="#">Big Kids (7-15yrs)</a>
                <a href="#">Little Kids (3-7yrs)</a>
                <a href="#">Lifestyle</a>
              </div>
              <div class="col-lg-6">
                <h6>All Clothing</h6>
                <a href="#">Big Kids (7-15yrs)</a>
                <a href="#">Little Kids (3-7yrs)</a>
                <h6>Shop By Sports</h6>
                <a href="#">Running</a>
                <a href="#">Soccer</a>
                <a href="#">Basketball</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 15px;" href="sports.html">
         <b>Sports</b> 
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h6>Basketball</h6>
                <a href="#">Shoes</a>
                <a href="#">Apparel</a>
                <h6>Running</h6>
                <a href="#">Race</a>
                <a href="#">Road</a>
                <a href="#">Trail</a>
              </div>
              <div class="col-lg-6">
                <h6>Football</h6>
                <a href="#">Cleats</a>
                <a href="#">NFL</a>
                <h6>Soccer</h6>
                <a href="#">Indoor Footwear</a>
                <a href="#">Equipment</a>
                <a href="#">Club Team Gear</a>
              </div>
              
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 15px;" href="sale.html">
         <b>Sale</b> 
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h6>Back To School Sale</h6>
                <a href="#">Extra 20% OFF</a>
                <h6>All Sale</h6>
                <a href="#">Sale Shoes</a>
                <a href="#">Sale Clothing</a>
                <a href="#">Sale Accessories</a>
              </div>
              <div class="col-lg-6">
                <h6>Men</h6>
                <a href="#">Shoes</a>
                <a href="#">Clothing</a>
                <h6>Women</h6>
                <a href="#">Shoes</a>
                <a href="#">Clothing</a>
              </div>
                           
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: #000000;margin-left: 15px;" href="jordan.html">
         <b>Jordan</b> 
        </a>
        <div class="dropdown-menu mega-menu">
          <div class="container">
           <div class="row">
              <div class="col-lg-6">
                <h6>New & Features</h6>
                <a href="#">Jordan Heat Check</a>
                <a href="#">Shop Back To Sport</a>
                <h6>Sports</h6>
                <a href="#">Jordan Basketball</a>
                <a href="#">Jordan Golf</a>
                <a href="#">Jordan Cleats</a>
              </div>
              <div class="col-lg-6">
                <h6>Men</h6>
                <a href="#">Shoes</a>
                <a href="#">Clothing</a>
                <h6>Formals</h6>
                <a href="#">Shoes</a>
                <a href="#">Clothing</a>
                <a href="#">All</a>
              </div>
              
            </div>
          </div>
        </div>
      </li>
    </ul>
     </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>


<!--contact us icon  section-->

 <a style="margin-left: 20px; font-size: 30px;" href="contact us.html"target="-blank" ><i class="fas fa-user"></i></a>


</nav>

<!--nav bar 2  section-->
<div style="color:yellow;background-color:black;height: 80px;width:1368px;padding: 20px;justify-content: left;align-items: left;display: flex;">
  
  <a class="nav-link active" aria-current="page" style="font-size: medium;margin-left: 40px;font-style: italic;" href="#">BACK TO<br> SCHOOL SALE</a>
 <a class="nav-link active" aria-current="page" style="font-size: medium;margin-left: 200px;font-style: italic;" href="#">EXTRA 20% OFF<br> SELECT STYLE</a>
<a class="nav-link active" aria-current="page" style="font-size: medium;margin-left: 200px;font-style: italic;" href="#">LIMITED<br>TIME</a>
<a class="nav-link active" aria-current="page" style="font-size: medium;margin-left: 200px;font-style: italic;" href="#latest drop">DISCOVER<BR> MORE</a>
<a class="nav-link active" aria-current="page" style="font-size: medium;margin-left: 200px;font-style: italic;" href="#choice selection">CODE🔫<BR>SPORTS</a>
</div>


<!--carasoul section-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-slide="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <video controls autoplay muted  class="d-block w-100" alt="slide 1">
      <source src="video2.mp4">
     </video>
    </div>

    <div class="carousel-item">
      <img src="image1.jpg" class="d-block w-100" alt="slide 2">
    </div>

    <div class="carousel-item">
     <video controls autoplay muted  class="d-block w-100" alt="slide 3">
      <source src="video1.mp4">
     </video>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!--this poster section-->
<br><br><br>
<section id="choice selection">
<h1 style="text-align: center;"><b>Choice Collection</b></h1>
<br><br>
<div style="display: flex;">
  <div style="position: relative; margin-left: 55px;">
    <img src="poster3.avif" height="500px" width="400px" style="box-shadow: 0px 4px 10px rgb(216,216,216);">
   <a href="#" class="button">Shop Now</a> 
  </div>

  <div style="position: relative; margin-left: 30px;">
    <img src="poster2.jpg" height="500px" width="400px" style="box-shadow: 0px 4px 10px rgb(216,216,216);">
     <a href="#" class="button">Shop Now</a> 
  </div>

  <div style="position: relative; margin-left: 30px;">
    <img src="poster1.avif" height="500px" width="400px" style="box-shadow: 0px 4px 10px rgb(216,216,216);">
 <a href="#" class="button">Shop Now</a> 
  </div>
</div>
</section>


<!--this is banner section-->
<br><br><br><br><br>
<img src="banner1.webp" width="1350px" height="170px">




<br><br><br><br>
<section id="latest drop">
<!--this is shop the classic section-->
<h1 style="text-align: center;"><b>Latest Drops</b></h1>
<br><br><br>
<div style="display: flex;">
<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Air Max</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>

<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Vomero</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>

<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes3.jpeg" class="card-img-top" alt="..." style="height:280px ;">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Cortez</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>
<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes4.jpeg" class="card-img-top" alt="..." style="height:280px ;">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">CITY</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>
</div>


<div style="display: flex;">
<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes5.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Air Jordan 1</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>

<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes6.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Dunk</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>

<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes8.jpg" class="card-img-top" alt="..." style="height:280px ;">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Field General</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>
<div class="card box-shadow" style="width: 18rem;margin: 30px;" >
  <img src="shoes7.jpg" class="card-img-top" alt="..." style="height:280px ;">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center;">Air Force 1</h5>
    <a href="#" class="btn btn-primary" style="margin-left: 55px;background-color: black;">ADD TO CARD</a>

  </div>
</div>
</div>
</section>
<!-- This is feedback section  -->

<br><br><br><br>
<h1 style="text-align: center;"><b>Hear the Hype – Nike Fans Speak</b></h1>
<br>
<div class="row row-cols-1 row-cols-md-3 g-4" style="margin: 40px;">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b>Chris Evans</b><br>Nike never disappoints. From sleek designs to unmatched comfort, it’s my go-to for everyday performance.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b>Zendaya</b><br>Nike blends style and strength like no other. Whether I'm training or traveling, it’s always Nike on my feet.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 30 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b> Michael B. Jordan</b><br>From workouts to casual wear, Nike hits every mark. Their gear fuels my hustle and keeps me looking sharp.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 1 week ago</small>
      </div>
    </div>
  </div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4"style="margin: 40px;">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b>Margot Robbie</b><br> Nike brings comfort and edge together effortlessly. It’s not just sportswear — it’s a lifestyle essential.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 5 weeks ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b>Dwayne</b><br>Nike gear powers every rep, every step. Built tough, just the way I like it.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 1 month ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
        <p class="card-text"><b> Timothée Chalamet</b><br>Effortlessly cool and insanely comfortable — Nike fits my vibe on and off set.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 2 months ago</small>
      </div>
    </div>
  </div>
</div>


<br><br><br><br><br><br>
<!-- This is footer section 1 -->
<div style="background-color: rgb(241, 239, 241);width:1350px;padding:30px;height:300px;justify-content: space-between;align-items: center;display: flex;">
<div>
  <img src="nike.png"   style="height:100px; width:180px;margin-left: 25px;" >
  <h2 style="color: black;margin: auto;margin-left: 40px;"><b>Just Do It.</b></h2>
  <p style="color: black;font-size: 23px;"><b>Social Media Platforms</b></p>
<a style="margin-left: 0px;" href="https://www.facebook.com/nike/"target="-blank" class="fb-circle"><i class="fab fa-facebook-f"></i></a>
 <a style="margin-left: 20px;" href="https://www.linkedin.com/company/nike/"target="-blank" class="linkdin-circle"><i class="fab fa-linkedin-in"></i></a>
 <a style="margin-left: 20px;" href="https://www.instagram.com/nike/?hl=en"target="-blank" class="insta-circle"><i class="fab fa-instagram"></i></a>
<a style="margin-left: 20px;" href="https://x.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target="-blank" class="twitter-circle"><i class="fab fa-twitter"></i></a>

</div>

<div>
<h1 style="color: black;font-size: 35px;margin-top: 35px;"><b>Help</b></h1>
<p style="color: black;line-height: 1.5;">Order Status<br> Contact Us<br> Returns<br>Shipping & Delievery<br> Payment Options</p>
</div>

<div>
<h1 style="color: black;font-size: 35px;margin-top: 35px;"><b>Company</b></h1>
<p style="color: black;line-height: 1.5;">About Nike<br> Our Services<br> Careers<br> Sustainability<br>Purpose</p>
</div>

<div>
<h1 style="color: black;font-size: 35px;margin-top: 35px;"><b>Promotion & Discounts</b></h1>
<p style="color: black;line-height: 1.5;">Student<br> Military<br> Teacher<br> Birthday<br> Medical Professionals</p>
</div>
</div>

<!-- This is footer section 2-->

<div style="background-color: rgb(235, 235, 235);width:1350px;padding:30px;height:20px;justify-content: space-between;align-items: center;display: flex;border-top: 1px solid;">
<div>
<p style="color: rgb(0, 0, 0);margin-left: 5px;margin-top: 20px;"> © 2025 Nike, Inc. All Rights Reserved</p>
</div>

<div>
  <p style="color: rgb(0, 0, 0);margin-left: 650px;margin-top: 20px;">Initiative by Laiba Khalid</p>
</div>
  <div>


<!-- WhatsApp Icon -->
 
<a href="https://web.whatsapp.com/" target="_blank" class="whatsapp-float" title="Chat on WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>


</body>
</html>